RFIDReaderInterface/MainWindow.xaml

<Window x:Class="RFIDReaderInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDReaderInterface"
        mc:Ignorable="d"
        Title="RFID Reader Interface" Height="226" Width="406" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reader COM Port:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,3" VerticalAlignment="Center" Width="95" HorizontalAlignment="Right"/>
        <ComboBox x:Name="CbCommPort" Grid.Row="0" Grid.Column="1" Width="150" Margin="5,10,5,3" VerticalAlignment="Center"/>
        <Button x:Name="BtnRefreshPorts" Grid.Row="0" Grid.Column="2" Content="Refresh Ports" Width="80" Height="21.96" Margin="3,10,3,3" VerticalAlignment="Center" Click="BtnRefreshPorts_Click"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,5,0,5">
            <Button x:Name="BtnConnect" Content="CONNECT" Width="80" Height="21.96" Margin="-90,0,0,0" VerticalAlignment="Center" Click="BtnConnect_Click"/>
            <Button x:Name="BtnDisconnect" Content="DISCONNECT" Width="80" Height="21.96" Margin="90,0,0,0" VerticalAlignment="Center" Click="BtnDisconnect_Click"/>
        </Grid>

        <TextBlock Text="RFID Tag ID Formath:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,8,10,3" Width="120"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="3,11,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="RbSettingsHex" Content="HEX" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
            <RadioButton x:Name="RbSettingsDec" Grid.Column="1" Content="DEC" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="False"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,11,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="RFID Tag ID:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" FontSize="16"/>
            <TextBox x:Name="TbID" Grid.Column="1" d:Text="303735393435313933380D0A" IsReadOnly="True" Margin="5,0,5,0" FontSize="16" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnCopyID" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="COPY ID" Margin="-80,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" FontSize="14" Click="BtnCopyID_Click"/>
            <Button x:Name="BtnDeleteID" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="DELETE ID" Margin="80,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" FontSize="14" Click="BtnDeleteID_Click"/>

        </Grid>
    </Grid>
</Window>
